{
   "name": "pixelstreaminglk",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview --host 0.0.0.0 --port $PORT",
      "server": "node server-example.js",
      "server:dev": "node --watch server-example.js",
      "server:stop": "pkill -f 'node server-example.js' || true",
      "server:restart": "npm run server:stop && sleep 1 && npm run server",
      "server:bg": "nohup node server-example.js > server.log 2>&1 &",
      "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
      "start": "node server-example.js",
      "tunnel": "lt --port 3001",
      "tunnel:frontend": "lt --port 5173",
      "tunnel:ngrok": "ngrok http 5173"
   },
   "dependencies": {
      "cors": "^2.8.5",
      "express": "^5.1.0",
      "socket.io": "^4.8.1",
      "socket.io-client": "^4.8.1",
      "vue": "^3.5.24"
   },
   "devDependencies": {
      "@vitejs/plugin-vue": "^6.0.1",
      "vite": "^7.2.4"
   }
}
